Твои задачи:

1. Ты опытный программист на языке php. Изучи структуру CMS, если нужно предложи свою.
2. Напиши понял ли ты структуру и код который находится в ней.
3. Пиши комментарии в коде для каждой функции или действия, чтобы было понятно новичку программисту.


cms.loc/
├─ admin/
│  ├─ assets/
│  │  ├─ css/
│  │  │  └─ style.css
│  │  ├─ js/
│  │  │  └─ script.js
│  │  ├─ footer.php
│  │  ├─ functions.php
│  │  └─ header.php
│  ├─ index.php
│  ├─ login.php
│  ├─ logout.php
│  ├─ menus.php
│  ├─ pages.php
│  ├─ recovery.php
│  └─ settings.php
├─ data/
│  ├─ sessions/
│  │  ├─ .htaccess
│  │  ├─ 4e8qjalu31vhf1e13vudgirlk7us3bvn.json
│  │  └─ 9vddl6dq7954runtgrv2g8ukn7drahou.json
│  ├─ user/
│  │  ├─ ip_block.json
│  │  └─ user.json
│  ├─ menus.json
│  ├─ pages.json
│  └─ settings.json
├─ system/
│  ├─ Auth.php
│  ├─ ClassGlobal.php
│  ├─ Database.php
│  └─ Settings.php
├─ templates/
│  ├─ frontend_footer.php
│  └─ frontend_header.php
├─ .htaccess
├─ index.php
└─ Промт.txt

$2y$10$rjDW71EgxHN.9crlzQeryu.CnDXOkDF6POKnHx9pfuCNUj4qf4SN6
$2y$10$XUf9oZ4H8P4CNdbwS23pjerv6Js97HvV2VxZHYa.BI3FOH9HgfQI.

admin/recovery.php